#server.port=9411
#spring.application.name=zipkin-server-es
#zipkin.storage.StorageComponent=elasticsearch
#zipkin.storage.type=elasticsearch
## zipkin.autoconfigure.storage.elasticsearch.http.ZipkinElasticsearchHttpStorageProperties
#zipkin.storage.elasticsearch.cluster=elasticsearch
#zipkin.storage.elasticsearch.hosts=192.168.10.170:9200,192.168.10.171:9200,192.168.10.172:9200
#zipkin.storage.elasticsearch.max-requests=64
#zipkin.storage.elasticsearch.index=zipkin
#zipkin.storage.elasticsearch.index-shards=5
#zipkin.storage.elasticsearch.index-replicas=1
## 修改zipkin索引的日期分隔符，如：“2018-08-08”中的“-”
#zipkin.storage.elasticsearch.dateSeparator=.


